.right {
    padding-left: 104px;
}

.avatar {
    width: 144px;
    height: 144px;
    margin-bottom: 12px;
    overflow: hidden;    
}

.avatar img {
    width: 100%;    
}

.button_view {
    width: 144px;
    text-align: center;
}